<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    tools:context="org.kennek.go_uvg.Map">

    <!-- TODO: Update blank fragment layout -->
    <!-- Set the starting camera position and map style using xml-->
    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        mapbox:style_url="mapbox://styles/mapbox/streets-v9"
        mapbox:center_latitude="14.605"
        mapbox:center_longitude="-90.49"
        mapbox:tilt="45"
        mapbox:zoom="15.5"/>

    <com.mapbox.services.android.geocoder.ui.GeocoderAutoCompleteView
        android:id="@+id/query"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="18dp"
        android:hint="Search Location"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"/>


</FrameLayout>
